# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pcbuilder_users
DB_USER=postgres
DB_PASSWORD=your_password

# JWT (для верификации токенов от auth-service)
JWT_PUBLIC_KEY=your_public_key

# Cors
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3002 